{
  "name": "proj-curriculo",
  "version": "1.0.0",
  "description": "A web page for my curriculum",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Rafael Teixeira",
  "license": "MIT",
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
